# warsaw-api-android

./: .travis.yml  LICENSE  README.md
app/: build.gradle  home4jars.keystore
app/src/androidTest/groovy/com/ordonteam/: ContractoSpec.groovy  SpockExampleTest.groovy  UnitTestExampleTest.groovy
app/src/androidTest/groovy/com/ordonteam/functional/: BaseInstrumentationTestCase.java  FunctionalExampleTestCase.groovy
app/src/androidTest/groovy/com/ordonteam/functional/helper/: Checker.java
app/src/androidTest/groovy/com/ordonteam/home4jars/: ContractoSpec.groovy  SpockExampleTest.groovy  UnitTestExampleTest.groovy
app/src/androidTest/groovy/com/ordonteam/home4jars/functional/: BaseInstrumentationTestCase.java  FunctionalExampleTestCase.groovy
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/ordonteam/: MainActivity.groovy
app/src/main/groovy/com/ordonteam/home4jars/: MainActivity.groovy  SearchEvent.groovy  SearchPagerAdapter.groovy
app/src/main/groovy/com/ordonteam/home4jars/api/: AutocompleteApi.groovy  DetailsApi.groovy  SearchApi.groovy
app/src/main/res/drawable/: content_background.xml  selectable.xml  title_background.xml  title_background_collapsed.xml
app/src/main/res/layout/: button_next.xml  choose_activity.xml  depercated_layout.xml  filter_item.xml  filters.xml  filters_header.xml  home_4_jars_activity.xml  main_activity.xml  preferences.xml  preferences_header.xml  prefrences_culture_row.xml  prefrences_entertianment_row.xml  prefrences_first_row.xml  prefrences_header.xml  prefrences_nearby_row.xml  prefrences_recreation_row.xml  prefrences_second_row.xml  prefrences_sport_row.xml  prefrences_transportation_row.xml  progress_bar.xml  province_activity.xml  result_activity.xml  result_item.xml  results.xml  results_header.xml  results_map.xml  search_options.xml  separator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
