buildscript {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.5'
    }
}

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidSpockRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.codehaus.groovy:groovy:2.4.1:grooid'
    compile 'com.arasthel:swissknife:1.2.3'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    androidTestCompile files('libs/contracto-jvm-core-1.0.jar')
    androidTestCompile files('libs/contracto-retrofit-1.0.jar')
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.0'
    androidTestCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'org.hamcrest'
    }
}
