<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/home_4_jars_activity">

    <Button
        android:id="@+id/filters_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@drawable/title_background_collapsed"
        android:padding="@dimen/margin_large"
        android:text="@string/filters_title"
        android:textColor="@color/title_text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filters_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/content_background"
        android:visibility="gone" />
</merge>