<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/home_4_jars_activity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background_collapsed"
        android:padding="@dimen/margin_large"
        android:text="@string/filters_title"
        android:textColor="@color/title_text" />

</merge>