<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/preferences">

    <ImageView
        android:id="@+id/subway"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_large"
        android:layout_weight="1"
        android:src="@drawable/subway" />

    <ImageView
        android:id="@+id/tramway"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_large"
        android:layout_weight="1"
        android:src="@drawable/tramway" />

    <ImageView
        android:id="@+id/on_foot"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_large"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher" />
</LinearLayout>

        