<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/home_4_jars_activity">

    <TextView
        android:layout_width="match_parent"
        android:background="@drawable/title_background"
        android:textColor="@color/title_text"
        android:padding="@dimen/margin_small"
        android:text="@string/preference_title"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:background="@drawable/content_background"
        android:id="@+id/preferences_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>