<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferences_title"
    android:layout_width="match_parent"
    android:textStyle="bold"
    android:layout_height="wrap_content"
    android:background="@drawable/title_background"
    android:padding="@dimen/margin_large"
    android:text="@string/preference_title"
    android:textColor="@color/title_text"
    tools:showIn="@layout/home_4_jars_activity" />