<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/preferences">

    <ImageView
        android:id="@+id/entertainment_clubs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/icons_margin"
        android:layout_weight="1"
        android:background="@drawable/selectable"
        android:src="@drawable/entertainment_clubs" />

    <ImageView
        android:id="@+id/entertainment_pubs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/icons_margin"
        android:layout_weight="1"
        android:background="@drawable/selectable"
        android:src="@drawable/entertainment_pubs" />

    <ImageView
        android:id="@+id/entertainment_restaurants"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/icons_margin"
        android:layout_weight="1"
        android:background="@drawable/selectable"
        android:src="@drawable/entertainment_restaurants" />
</LinearLayout>

        