<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/preferences">

    <ImageView
        android:id="@+id/recreation_reservoirs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/icons_margin"
        android:layout_weight="1"
        android:background="@drawable/selectable"
        android:src="@drawable/recreation_reservoirs" />

    <ImageView
        android:id="@+id/recreation_parks"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/icons_margin"
        android:layout_weight="1"
        android:background="@drawable/selectable"
        android:src="@drawable/recreation_parks" />

    <ImageView
        android:id="@+id/recreation_bikes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/icons_margin"
        android:layout_weight="1"
        android:background="@drawable/selectable"
        android:src="@drawable/recreation_bikes" />
</LinearLayout>

        